{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=cortexia_auth;Username=postgres;Password=postgres"
  },
  "Cortexia": {
    "BaseUrl": "https://backend.cortexia.io/api/v1/",
    "TimeoutSeconds": 120
  },
  "Cors": {
    "AllowedOrigins": ["https://localhost:5173", "https://cleancity.dalexandre-semeru.workers.dev"]
  },
  "Import": {
    "ServiceAccountUsername": "Denis",
    "EdgesAndPlacesIntervalHours": 24,
    "MeasurementsIntervalHours": 1
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@cleancity.local",
    "FromName": "CleanCity"
  }
}
